<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        align-items: center;    /*control alignment on main x-axis */
        background-color: #01212E;
        display: flex;
        justify-content: center;  /*control alignment on opposite axis  */
        height: 100vh;
    }

    input {
  background-color: #303245;
  border-radius: 20px;
  border: 0;
  font-size: 22px;
  height: 50px;
  padding: 4px 20px 0;
  width: 100%;
  inline-size: 300px;
  }
  img{
    background-color: white;
    color: black;
    border-radius: 40px;
    padding: 10px;
  }

  button {
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  border: 0;
  font-size: 150px;
  font-weight: bolder;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-size: 15px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}


 </style>

<body>
        <form>
            <h1>USER LOGIN</h1>
            <img src="./unameicon.png" ><input type="text" placeholder="Username">
            
            <br><br>
           &nbsp; &nbsp; &nbsp;
           <img src="./passicon.png" ><input type="text" placeholder="Password">
            <br><br>

          <button type="button">LOGIN</button>
      
        </form>
</body>

</html>